<!DOCTYPE html>
<html>

    <head>
        <title>Selective Disclosure</title>
        <meta charset="UTF-8">

        <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">

        <style>
            table { 
                width: 100%;
                table-layout: fixed;
            }
           td { word-wrap:break-word; }

           .bg-dark, .bmd-btn-fab.btn-secondary.custom-file-control:before, .btn-group-raised .btn-secondary.custom-file-control:before, .btn-group-raised .btn.btn-secondary, .btn-raised.btn-secondary.custom-file-control:before, .btn.bmd-btn-fab.btn-secondary, .btn.btn-raised.btn-secondary {
               font-weight: bold;
           }

           .nav-tabs .nav-link{
                font-weight: bold;
           }
        </style>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

        <script>
            $(document).ready(function(){
                $("#group-jwtresponse").hide();
                $("#accordion").hide();

                var jwtRequest;
                var decodeClicked = false;
                $("#decode").click(function(){
                    decodeClicked = true;
                    jwtRequest = $("#jwt").val();
                    var splittedJwtReq = jwtRequest.split('.');

                    var json = JSON.parse(window.atob(splittedJwtReq[1]));

                    $("#decodedJwt").text("");
                    $("<thead id='head'>").appendTo("#decodedJwt");

                    $('<tr>').append(
                        $("<th scope='col-sm-2'>").text("Key"),
                        $("<th scope='col-sm-10'>").text("Value"),
                    ).appendTo("#head");

                    $('<tr>').append(
                        $("<td>").text("Issuer"),
                        $("<td id='iss'>").text(json.iss),
                    ).appendTo('#decodedJwt');

                    $('<tr>').append(
                        $("<td>").text("Type"),
                        $("<td id='type'>").text(json.type),
                    ).appendTo('#decodedJwt');

                    $('<tr>').append(
                        $("<td>").text("Issued at"),
                        $("<td id='iat'>").text(json.iat),
                    ).appendTo('#decodedJwt');

                    $('<tr>').append(
                        $("<td>").text("Expiration time"),
                        $("<td id='exp'>").text(json.exp),
                    ).appendTo('#decodedJwt');

                    $('<tr>').append(
                        $("<td>").text("Callback"),
                        $("<td id='callback'>").text(json.callback),
                    ).appendTo('#decodedJwt');
                });

                $("#generateResp").click(function(){
                    if(!decodeClicked){
                        $( "#decode" ).trigger( "click" );
                    }

                    // Header
                    var oHeader = {alg: 'HS256', typ: 'JWT'};
                    var sHeader = JSON.stringify(oHeader);

                    // Payload
                    var oPayload = {
                        iss: $("#userDid").val(),
                        type: "shareResp",
                        iat: KJUR.jws.IntDate.get('now'),
                        exp: KJUR.jws.IntDate.get('now + 1day'),
                        aud: $("#iss").text(),
                        req: jwtRequest
                    };
                    var sPayload = JSON.stringify(oPayload);

                    $("#resp").text("");
                    $("<thead id='headResp'>").appendTo("#resp");

                    $('<tr>').append(
                        $("<th scope='col-sm-2'>").text("Key"),
                        $("<th scope='col-sm-10'>").text("Value"),
                    ).appendTo("#headResp");

                    $('<tr>').append(
                        $("<td>").text("Issuer"),
                        $("<td id='issResp'>").text(oPayload.iss),
                    ).appendTo('#resp');

                    $('<tr>').append(
                        $("<td>").text("Type"),
                        $("<td id='typeRes^'>").text(oPayload.type),
                    ).appendTo('#resp');

                    $('<tr>').append(
                        $("<td>").text("Issued at"),
                        $("<td id='iatResp'>").text(oPayload.iat),
                    ).appendTo('#resp');

                    $('<tr>').append(
                        $("<td>").text("Expiration time"),
                        $("<td id='expResp'>").text(oPayload.exp),
                    ).appendTo('#resp');

                    $('<tr>').append(
                        $("<td>").text("Audience"),
                        $("<td id='audResp'>").text(oPayload.aud),
                    ).appendTo('#resp');
                    
                    $('<tr>').append(
                        $("<td>").text("Request"),
                        $("<td id='reqResp'>").text(oPayload.req),
                    ).appendTo('#resp');

                    // Json Web Token Response
                    var signedJwtResp = KJUR.jws.JWS.sign('HS256', sHeader, sPayload, $('#userPrivateKey').val());
                    $("#jwtresponse").text(signedJwtResp);
                    $("#group-jwtresponse").show();
                    $("#accordion").show();

                });
            });

        </script>
    </head>

    <body>

        <!-- NAVIGATION -->
        <ul class="nav nav-tabs bg-dark">
            <li class="nav-item">
                <a class="nav-link " href="/client">CLIENT</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="/owner">OWNER</a>
            </li>
        </ul>


        <div class="container">
            <br>
            <div class="row">
                <div class="col-sm-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">About the owner</h5>
                            <div class="form-group">
                                <label for="exampleTextarea" class="bmd-label-floating">Ethereum account address</label>
                                <code><textarea class="form-control" id="userAddress" rows="3" disabled>{{ UserAddress }}</textarea></code>
                            </div>
                            <div class="form-group">
                                <label for="exampleTextarea" class="bmd-label-floating">Private key</label>
                                <code><textarea class="form-control" id="userPublicKey" rows="3" disabled>{{ UserPublicKey }}</textarea></code>
                            </div>
                            <div class="form-group">
                                <label for="exampleTextarea" class="bmd-label-floating">Private key</label>
                                <code><textarea class="form-control" id="userPrivateKey" rows="3" disabled>{{ UserPrivateKey }}</textarea></code>
                            </div>
                            <div class="form-group">
                                <label for="exampleTextarea" class="bmd-label-floating">Decentralized Identifier (DID)</label>
                                <code><textarea class="form-control" id="userDid" rows="3" disabled>{{ UserDid }}</textarea></code>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="card">
                        <div class="card-body">
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#selectiveDisclosureFlow">
                                    <img src="https://developer.uport.me/static/2fb76885ec751e2f5edccf2798552ac4/02f33/selectivedisclosure.png" style="width:100%">
                                </button>

                                <div class="modal fade" id="selectiveDisclosureFlow" tabindex="-1" role="dialog" aria-labelledby="selectiveDisclosureFlowLabel" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                                <img src="https://developer.uport.me/static/2fb76885ec751e2f5edccf2798552ac4/02f33/selectivedisclosure.png" style="width:100%">
                                        </div>
                                    </div>
                                </div>
                                </div>

                        </div>
                    </div>
                    <br>
                </div>
                
                <div class="col">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">1 – Decode the Json Web Token (JWT) Request</h5>

                                    <form>
                                        <div class="form-group">
                                            <label for="jwtrequest" class="bmd-label-floating">Json Web Token Request</label>                                                                
                                            <code><textarea class="form-control" rows=4 name="jwtrequest" id="jwt">{{ JWTRequest}}</textarea></code>
                                        </div>
                                        <button type="button" class="btn btn-raised btn-secondary" id="decode" style="width:100%">Decode</button>
                                    </form>

                                    <table id="decodedJwt" class="table"></table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">2 – Generate a response from the request</h5>
                                    <button type="button" class="btn btn-raised btn-secondary" id="generateResp" style="width:100%">Generate Response</button><br>
                                    <form>
                                        <div class="form-group" id="group-jwtresponse">
                                            <label for="jwtrequest" class="bmd-label-floating">Json Web Token Request</label>                                                                
                                            <code><textarea class="form-control" rows=10 name="jwtresponse" id="jwtresponse">.</textarea></code>
                                        </div>
                                    </form>
                                    <div id="accordion">
                                        <div style="text-align:right;"><a data-toggle="collapse" data-target="#collapseDetails" aria-expanded="true" aria-controls="collapseOne" style="cursor: pointer; font-size:11px;">Show details</a></div>
                                        <div id="collapseDetails" class="collapse" aria-labelledby="details" data-parent="#accordion">
                                            <table class="table" id="resp"><thead id="headResp"></thead></table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">3 – Send response to the client</h5>
                                    <form action='/thank'  method='post' name='form1'>
                                        <input type='hidden' name='accept' value='true'>
                                        <input type='submit' class="btn btn-raised btn-secondary" value='Send Response' style="width:100%">
                                    </form>
                                </div>
                            </div>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <br>

        <!-- JS -->
        
        <script language="JavaScript" type="text/javascript" src="https://kjur.github.io/jsrsasign/jsrsasign-latest-all-min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
        <script>$(document).ready(function() { $('body').bootstrapMaterialDesign(); });</script>
        <script language="JavaScript" type="text/javascript"src="https://kjur.github.io/jsrsasign/jsrsasign-latest-all-min.js"></script>

    </body>

</html>